<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: square;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: darkslategrey;
            }
            li {
                float: left;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

            li a:hover{
                background-color: black;
            }
        </style>
    </head>

    <body>
    <h1>Navigation manu</h1>
    <p>CSS to style the list horizontally, to create a navigation menu:</p>
    <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#News">News</a></li>
        <li><a href="#About">About</a></li>
    </ul>
</body>
</html>