<!DOCTYPE html>
<html>
    <head>
        <style>
            a:link{
                color: green;
                background-color: transparent;
                text-decoration: none;
            }
           
            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Color links</h1>
        <a href="html_images.asp" target="_blank">Html image</a>
    </body>
</html>